{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TankdatenContext": "Server=(localdb)\\mssqllocaldb;Database=TankdatenContext-cb2a1b2c-caeb-4104-bcd1-1b9e786745e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}